{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PBK47R9\\DEV;database=SIAP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
